<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dot game_browser.jnlp">
  <information>
    <title>Dot game</title>
    <vendor>Ignatius Topno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="Dots"  name="Dot game" >
  </applet-desc>
  <update check="always"/>
</jnlp>
